# book-service

./: .gitignore  Dockerfile  README.md  build.gradle  detekt.yml  settings.gradle
assignment/: README.md
src/main/kotlin/com/innovatrics/dot/interview/: KotlinApplication.kt
src/main/kotlin/com/innovatrics/dot/interview/controller/: BookController.kt  SentenceController.kt
src/main/kotlin/com/innovatrics/dot/interview/dto/: BookRequestDto.kt  BookResponseDto.kt  SentenceRequestDto.kt  SentenceResponseDto.kt
src/main/kotlin/com/innovatrics/dot/interview/exception/: GlobalExceptionHandler.kt  ItemNotFoundException.kt
src/main/kotlin/com/innovatrics/dot/interview/logger/: Logger.kt
src/main/kotlin/com/innovatrics/dot/interview/persistence/entity/: Book.kt  EntityBase.kt  Sentence.kt
src/main/kotlin/com/innovatrics/dot/interview/persistence/repository/: BookRepository.kt  SentenceRepository.kt
src/main/kotlin/com/innovatrics/dot/interview/service/: BookService.kt  SentenceService.kt
src/main/resources/: application.yml
src/test/kotlin/com/innovatrics/dot/interview/: KotlinApplicationTest.kt  KotlinKotlinApplicationTests.kt
src/test/kotlin/com/innovatrics/dot/interview/controller/: BookControllerTest.kt  SentenceControllerTest.kt
src/test/kotlin/com/innovatrics/dot/interview/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/innovatrics/dot/interview/helper/: CacheCleaner.kt
src/test/kotlin/com/innovatrics/dot/interview/persistence/entity/: SentenceTest.kt
src/test/kotlin/com/innovatrics/dot/interview/persistence/repository/: BookRepositoryTest.kt  SentenceRepositoryTest.kt
src/test/kotlin/com/innovatrics/dot/interview/service/: BookServiceTest.kt  SentenceServiceCacheTest.kt  SentenceServiceTest.kt
